security:
  keyFile: /tmp/replica-set-key-file
setParameter:
  allowMultipleArbiters: false
  tlsUseSystemCA: true
replication:
  replSetName: {{ $var.mongodbReplicaSetName }}
net:
  tls:
    allowConnectionsWithoutCertificates: true
    mode: requireTLS
    certificateKeyFile: /etc/tls/tls-combined.pem
  bindIp: 0.0.0.0
operationProfiling:
  slowOpThresholdMs: 200
  mode: slowOp